{
  "ConnectionStrings": {
    "strCon": "Server=HoangTam\\TAMHOANG;Database=BanKhoaHocDB;User ID=sa;Password=123456;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AuThenticationJwt" : {
    "SecretKey" : "bB>LA6.&mx&C%+y87SXf,%)xxJcL4_bc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}